<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ortosoft.remember.MainActivity">
    <item
        android:id="@+id/action_morning_prayers"
        android:orderInCategory="100"
        android:title="@string/action_morning_prayers"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_members"
        android:orderInCategory="200"
        android:title="@string/action_members"
        app:showAsAction="never" />

</menu>
